# ecommerce-api

./: .gitignore  Dockerfile  Ecommerce.sln  azure-pipelines.yml
API/: API.csproj
API/Properties/: launchSettings.json
ECommerce.Business.Services/: ProductService.cs
ECommerce.Business.Services/Interfaces/: IServiceDto.cs
Ecommerce.API/: Ecommerce.API.csproj  Startup.cs  appsettings.json
Ecommerce.API/Controllers/: AdminController.cs  AuthController.cs  EmployeeController.cs  ManagerController.cs  OrganizationController.cs  ProductController.cs  RoleController.cs  UserController.cs
Ecommerce.API/Extensions/: AuthExtensions.cs
Ecommerce.API/Filters/: AuthorizationFilter.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.Business.Dto/: AccessDto.cs  AddRoleDto.cs  ClaimDto.cs  DtoHelper.cs  Ecommerce.Business.Dto.csproj  OrganizationDto.cs  ProductDto.cs  ProductSearchDto.cs  RoleDto.cs  SearchUserDto.cs  SignInDto.cs  SignUpDto.cs  TokenDto.cs  TokenDtoResponse.cs
Ecommerce.Business.Dto/Mappings/: ClaimProfile.cs  ProductProfile.cs  RoleProfile.cs  UserProfile.cs
Ecommerce.Business.Dto/Validators/: ProductDtoValidator.cs
Ecommerce.Business.Services/: AdminAuthService.cs  AuthService.cs  DtoValidator.cs  Ecommerce.Business.Services.csproj  EmployeeAuthService.cs  FilterBuilder.cs  IFilterBuilder.cs  JwtService.cs  LoginService.cs  ManagerAuthService.cs  ProductService.cs  RoleService.cs  UserFilter.cs  UserService.cs
Ecommerce.Business.Services.IntegrationTest/: Ecommerce.Business.Services.IntegrationTest.csproj  ProductServiceTest.cs
Ecommerce.Business.Services/ExtensionMethods/: ErrorHandling.cs
Ecommerce.Business.Services/Interfaces/: IAdminAuthService.cs  IAuthService.cs  IDtoValidator.cs  IEmployeeAuthService.cs  IJwtService.cs  ILoginService.cs  IManagerAuthService.cs  IProductService.cs  IRoleService.cs  IServiceDto.cs  IUserService.cs
Ecommerce.Business.Services/Queries/: Commons.cs
Ecommerce.BusinessLogic/: Ecommerce.BusinessLogic.csproj  ProductDto.cs  ProductService.cs
Ecommerce.BusinessLogic/Interfaces/: ILoggedUserService.cs  IProductService.cs
Ecommerce.BusinessLogic/Mappings/: LoggedUserService.cs  ProductProfile.cs
Ecommerce.BusinessLogic/Validators/: ProductDtoValidator.cs
Ecommerce.Core/: AppException.cs  Appsettings.cs  AuthorizeRoles.cs  BaseDto.cs  BaseEntity.cs  BaseSearchDto.cs  BaseService.cs  BusinessException.cs  Claims.cs  Commons.cs  Constants.cs  ControllersHelperMethods.cs  Ecommerce.Core.csproj  ErrorHandlerMiddleware.cs  ExceptionData.cs  FormatString.cs  HelperMethods.cs  Messages.cs  NumberFormatter.cs  RuleSet.cs  StringExtensions.cs
Ecommerce.Core.UnitTest/: Ecommerce.Core.UnitTest.csproj  UnitTest1.cs
Ecommerce.Domain/: ContextService.cs  DatabaseContext.cs  DummyService.cs  Ecommerce.Domain.csproj  LoggedUser.cs  Product.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Ecommerce.Domain.DAL/: DatabaseContext.cs  DummyService.cs  Ecommerce.Domain.DAL.csproj
Ecommerce.Domain.DAL/DatabaseConfigurations/: UserRoleDatabaseConfiguration.cs
Ecommerce.Domain.DAL/Migrations/: 20200817020935_stock_field.Designer.cs  20200817020935_stock_field.cs  20200903235310_identiy.Designer.cs  20200903235310_identiy.cs  20200914004416_added-dummy.Designer.cs  20200914004416_added-dummy.cs  20200928004621_Initial.Designer.cs  20200928004621_Initial.cs  20201122011117_Initial.Designer.cs  20201122011117_Initial.cs  20201129205152_IdentityChanges.Designer.cs  20201129205152_IdentityChanges.cs  20201213225148_AddedDescriptionToRoleClaim.Designer.cs  20201213225148_AddedDescriptionToRoleClaim.cs  20210523203542_Initial.Designer.cs  20210523203542_Initial.cs  DatabaseContextModelSnapshot.cs
Ecommerce.Domain.Model/: Admin.cs  AdminRole.cs  Employee.cs  EmployeeRole.cs  Manager.cs  ManagerRole.cs  Organization.cs  Product.cs  Role.cs  User.cs
Ecommerce.Domain.Model/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Ecommerce.Domain.Repositories/: ContextService.cs  Ecommerce.Domain.Repositories.csproj  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Ecommerce.Domain.Repositories/Interfaces/: IContextService.cs  IRepository.cs  IUnitOfWork.cs
Ecommerce.Domain/Interfaces/: IContextService.cs  IRepository.cs  IUnitOfWork.cs
Ecommerce.Test/: Ecommerce.Test.csproj  ProductServiceTest.cs
Ecommerce.Test.Core/: AbstractFactory.cs  Ecommerce.Test.Core.csproj  TestEnums.cs  TestHelperMethods.cs  UserFactory.cs
src/Ecommerce.API/: Ecommerce.API.csproj
src/Ecommerce.API/Controllers/: ProductController.cs
src/domain/Ecommerce.Domain.Model/: Product.cs
