<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201129200523_IdentityChanges.cs" />
    <Compile Remove="Migrations\20201129200523_IdentityChanges.Designer.cs" />
    <Compile Remove="Migrations\20201129203142_IdentityChanges.cs" />
    <Compile Remove="Migrations\20201129203142_IdentityChanges.Designer.cs" />
    <Compile Remove="Migrations\20201129204740_IdentityChanges.cs" />
    <Compile Remove="Migrations\20201129204740_IdentityChanges.Designer.cs" />
    <Compile Remove="Migrations\20201129204951_IdentityChanges.cs" />
    <Compile Remove="Migrations\20201129204951_IdentityChanges.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Domain.Model\Ecommerce.Domain.Model.csproj" />
  </ItemGroup>

</Project>
