<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="LINQKit.Core" Version="1.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Business.Dto\Ecommerce.Business.Dto.csproj" />
    <ProjectReference Include="..\Ecommerce.Domain.Repositories\Ecommerce.Domain.Repositories.csproj" />
  </ItemGroup>

</Project>
