<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9cc30813-5c29-4710-be97-9025032e9776</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Business.Dto\Ecommerce.Business.Dto.csproj" />
    <ProjectReference Include="..\Ecommerce.Core\Ecommerce.Core.csproj" />
    <ProjectReference Include="..\Ecommerce.Domain.DAL\Ecommerce.Domain.DAL.csproj" />
    <ProjectReference Include="..\Ecommerce.Domain.Repositories\Ecommerce.Domain.Repositories.csproj" />
    <ProjectReference Include="..\ECommerce.Business.Services\Ecommerce.Business.Services.csproj" />
    <ProjectReference Include="..\ECommerce.Business.Dto\Ecommerce.Business.Dto.csproj" />
  </ItemGroup>


</Project>
